PomodoroS/MainWindow.xaml

<Window x:Class="PomodoroS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PomodoroS"
        mc:Ignorable="d"
        Title="PomodoroS" Height="500" Width="318">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="131" Margin="10,182,0,0" VerticalAlignment="Top" Width="290">
            <TabItem Header="Time (minutes) Settings">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Pomodoro" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="SettingPomodoroTime" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Width="77" IsEditable="True" SelectedIndex="0">
                        <ListBoxItem Content="25"/>
                    </ComboBox>
                    <Label Content="Short Break" HorizontalAlignment="Left" Margin="100,5,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="SettingShortBreak" HorizontalAlignment="Left" Margin="100,35,0,0" VerticalAlignment="Top" Width="77" IsEditable="True" SelectedIndex="0">
                        <ListBoxItem Content="5"/>
                    </ComboBox>
                    <Label Content="Long Break" HorizontalAlignment="Left" Margin="195,5,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="SettingLongBreak" HorizontalAlignment="Left" Margin="195,35,0,0" VerticalAlignment="Top" Width="77" IsEditable="True" SelectedIndex="0">
                        <ListBoxItem Content="15"/>
                    </ComboBox>
                    <Button x:Name="SettingsSave" Content="OK" HorizontalAlignment="Left" Margin="108,73,0,0" VerticalAlignment="Top" Width="63" Click="SaveSettings_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl HorizontalAlignment="Left" Height="131" Margin="10,10,0,0" VerticalAlignment="Top" Width="285">
            <TabItem Header="Pomodoro">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="TimePomodoro" Content="Label" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top" Height="55" Width="166" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    <Button x:Name="StartPomodoro" Content="START" HorizontalAlignment="Left" Margin="102,70,0,0" VerticalAlignment="Top" Width="94" Height="23" FontWeight="Bold" Click="PomodoroStart_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Short Break" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="auto">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Long Break" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="auto">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
